
@media only screen and (min-width: 360px){
  	html {
  	    font-size: 84.375%;
  	}
}
@media only screen and (min-width: 320px){
	html {
    	font-size: 75%;
	}
}
@media only screen and (min-width: 240px){
	html {
	    font-size: 75%;
	}
}
.botPro{margin:0 !important;}
li{width: 33.3333% !important;float: left;overflow: hidden;padding-bottom: 0.5rem;height: 13rem;list-style: none;}
li .botImgBox{width: 7.5rem;height: 7.5rem;margin:0 auto;background:#fff;overflow:hidden;text-align: center;/* display: table-cell; */vertical-align: middle;}
li .botImgBox img{max-width: 7.5rem;max-height: 7.5rem;}
li .botImgBox a{width: 7.5rem; height: 7.5rem; margin: 0 auto; background: #fff; overflow: hidden; text-align: center; display: table-cell; vertical-align: middle;}
li .botImgBox{width: 7.5rem;height: 7.5rem;margin:0 auto;background:#fff;overflow:hidden;text-align: center;/* display: table-cell; */vertical-align: middle;}
li .botImgBox img{max-width: 7.5rem;max-height: 7.5rem;}
li .botImgBox a{width: 7.5rem; height: 7.5rem; margin: 0 auto; background: #fff; overflow: hidden; text-align: center; display: table-cell; vertical-align: middle;}
p.botName {
    line-height: 1.333rem;
    width: 7.5rem;
    margin: 0 auto;
    height: 2.5rem;
    font-size: 0.8889rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-top: 0.3704rem;
}
p.botPrice {
    color: #ff0000;
    font-size: 0.963rem;
    width: 7.5rem;
    margin: 0 auto;
    padding-top: 0.3704rem;
}